<!doctype HTML>

<html>
    <head>
        <title> My Title </title>

        <style>
            body{
                background-color:Black;
                display: inline-block;
            }
            #bb{
                width: 300px;
                height: 300px;
            }
            #sb{
                width: 300px;
                height: 300px;
            }
            #fb{
                width: 300px;
                height: 300px;
            }
            button{
                width: 100px;
                height: 30px;
            }
            #div1{
                background-color:red;
                border: solid;
                display: inline-block;
            }
            #div2{
                background-color:yellowgreen;
                border: solid;
                display: inline-block;
            }
            #div3{
                background-color:antiquewhite;
                border: solid;
                display: inline-block;
            }
        </style>
        <script>
            var basketb = 15;
             var soccer = 12;
             var football = 16;
             var wbasketb = 12;
             var wsoccer = 9;
             var wfootball = 13;
         function Total(){
             var q1 = parseInt(document.getElementById("b").value);
             var q2 = parseInt(document.getElementById("s").value);
             var q3 = parseInt(document.getElementById("f").value);
             var output = document.getElementById("output");
             var Customer_Subtotal = ( basketb * q1 ) + ( soccer * q2 )+( football * q3 );
             var Company_Subtotal = ( wbasketb * q1 ) + ( wsoccer * q2 )+( wfootball * q3 );
             var profit = Customer_Subtotal  -  Company_Subtotal;
             var items_sold = q1 + q2 + q3;
             var tax_rate = 8.75;
             var tax = Customer_Subtotal * .0875 ;
             var shipping = 0;
             if(Customer_Subtotal < 100){
                   shipping = 25;
               }else if(Customer_Subtotal >= 100  && Customer_Subtotal <= 200){
                   shipping = 10;
               }else{
                   shipping = "Free";
               }
               var Customer_total = (Customer_Subtotal * .0875) + shipping;
               var build = " ";
               build += "*Customer Info* <br>";
                build += "_____________________<br>"
                 build += "Subtotal: $" + Customer_Subtotal + "<br>";
                build += "Tax: $" + tax + "<br>";
                build += "Shipping: $" + shipping + " <br>";
                build += "Total: $" + Customer_total + "<br>";

                build += "*Company Info* <br>";
                build += "_____________________ <br>";
                build += "Customer Subtotal: $" + Customer_Subtotal + "<br> ";
                build += "Company Subtotal: $" + Company_Subtotal + "<br> ";
                build += "Profit: $" + profit + "<br> ";
                build += "Total Items Sold: " + items_sold + "<br> ";
                output.innerHTML = build; 
            }
        </script>
    </head>
    <body >
        <div id="div1">
            <h1>UnbelievaBALL</h1>
            <img id="bb" src="170px-Basketball.png"><br>
            Basket Ball<br>
            Price $11.00<br>
            <input type="text" name="b" placeholder="Amount">
        </div>
        <div id="div2">
            <img id="sb" src="SoccerBall.png" placeholder="Amount"><br>
            Soccer Ball<br>
            Price $12.00<br>
            <input type="text" name="s" placeholder="Amount">
        </div>
            <div id="div3">
            <img id="fb" src="Football.jpg" placeholder="Amount"><br>
            Football<br>
            Price $12.00<br>
            <input type="text" name="f" placeholder="Amount">
        </div>
        <button onclick="Total()"> Your Total</button>
        <div id="output"></div>
    </body>
</html>